.base-stats-admin-container {
  padding: 1rem;
  margin-top: 2rem;
}

.add-stats-container {
  display: flex;
  flex-direction: column;
  gap: 8px;

  input {
    max-width: 280px;
  }

  button {
    display: block;
    width: fit-content;
    margin-top: 1rem;
  }
}

.created-stats-wrapper {
  margin-top: 2rem;
}

.created-stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 300px;

}

.stat-container {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px dashed @primary-color;
  border-radius: 5px;

  img {
    width: 60px;
    height: 60px;
  }
}

.stat-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}


.img-conf-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 8px;

  input {
    max-width: 280px;
  }
  button {
    width: fit-content;
  }
}
